print('Задача-1:')
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
listinta = [2, -5, 8, 9, -25, 25, 4]
listintb = []
lenlist = len(listinta)
print('Длина списка: ',lenlist)
i = 0
while  i < lenlist:
    if listinta[i] > 0:
        aftera = (int(listinta[i] ** 0.5))
        if aftera ** 2 == int(listinta[i]):
            #print(aftera)
            listintb.append(aftera)
    i += 1
print('Исходный: ',listinta)
print('Искомый: ',listintb)

print('Задача-2:') #Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

maindate = input('Введите дату(в формате дд.мм.гггг): ')
daym, monthm, yearm = maindate.split(sep='.')
#print(daym,monthm,yearm)
monthtuple = ('января','февраля','матра','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря')
daytuple = ('первое', 'второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое','десятое',
            'одиннадцатое','двенадцататое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое',
            'восенадцатое','девятнадцатое','двадцатое','двадцать первое','двадцать второе','двадцать третье',
            'двадцать четвертое','двадцать пятое','двадцать шестое','двадцать седьмое','двадцать восьмое',
            'двадцать девятое','дридцатое','дридцать первое')
print(daytuple[int(daym)-1],monthtuple[int(monthm)-1], yearm, 'года')

print('Задача-3:') # Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random

listolen = int(input('Введите количество случайных элементов списка: '))
i = 0
randolist = []
while i < listolen:
    randoint = random.randint(-100,100)
    randolist.append(randoint)
    i += 1
print(randolist)


print('Задача-4:') #Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

listdouble = [1, 2, 4, 5, 6, 2, 5, 2]
listnorepeat = list(set(listdouble))
listnodouble = []
lenlist = len(listdouble)
i = 0
while i < lenlist:
    countl = listdouble.count(listdouble[i])
    #print(countl)
    if countl < 2:
        listnodouble.append(int(listdouble[i]))
    i += 1

print('Исходный список:', listdouble)
print('Без повторений:', listnorepeat)
print('Без дублей:', listnodouble)

