# coding: utf8
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран


print ('<<Задача-1>>')

peremodin = 'Какой-то текст '
peremdva = 48

print (peremodin, peremdva)

peremtri = input('Введите число или не число:')

print ('Вы ввели:', peremtri)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.


print ('<<Задача-2>>')
chisloodin = (int(input('Пожалуйста введите число:')))+2
print ('Число увеличено на 2 >>', chisloodin)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


print ('<<Задача-3>>')

userage = int(input('Введите свой возраст:'))

if userage >= 18:
    print ('"Доступ разрешен"')
elif userage < 18 and userage > 0:
    print ('"Извините, пользование данным ресурсом только с 18 лет"')
else:
    print ('"Вы еще не родились!"')