# coding: utf8
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!

# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print ('Добро Пожаловать!')
print ('Интерактивная Анкета')

userfname = input('Введите ваше Имя:')
usersname = input('Введите вашу Фамилию:')
userage = int(input('Ваш возраст:'))
userwgt = int(input('Ваш вес в кг:'))

if (userage < 30 and userage > 0) and (userwgt >= 50 and userwgt <= 120):
    print (userfname, usersname, ',',  userage,  'год , вес', userwgt, '- хорошее состояние')
elif ((userage >= 30 and userage < 40 ) and (userwgt > 120)) or ((userage >= 30 and userage < 40 ) and (userwgt < 50)):
    print (userfname, usersname, ',',  userage,  'год , вес', userwgt, '- следует заняться собой')
elif ((userage >= 40 ) and (userwgt > 120)) or ((userage >= 30 ) and (userwgt < 50)):
    print (userfname, usersname, ',',  userage,  'год , вес', userwgt, '- следует обратится к врачу!')
else:
    print (userfname, usersname, ',',  userage,  'год , вес', userwgt, '- вы уникальный!')
